version: '3.8'

services:
  app:
    build:
      context: ./
      dockerfile: Docker/prod.Dockerfile
      target: php-prod
    container_name: cashier-prod
    env_file:
      - .env.prod
    restart: always
    working_dir: /var/www
    volumes:
      - app-data:/var/www
    networks:
      - cashier-prod
  nginx-prod:
    build:
      context: ./
      dockerfile: Docker/prod.Dockerfile
      target: nginx
    container_name: cashier-nginx-prod
    env_file:
      - .env.prod
    restart: always
    working_dir: /var/www
    ports:
      - "8080:80"
    volumes:
      - cashier-data:/var/www
    networks:
      - cashier-prod
  mysql:
    image: mysql:8.0
    container_name: cashier-mysql-prod
    env_file:
      - .env.prod
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
    ports:
      - "${DB_PORT}:3306"
    volumes:
      - cashier-data:/var/lib/mysql
    networks:
      - cashier-prod
volumes:
  cashier-data:
    driver: local
networks:
  cashier-prod:


